h1 {width: 200px;margin: 0 auto;}
.alert
{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: rgb(255,0,0);
}
form
{
    width: 400px;
    height: auto;
    display: flex;
    flex-direction:  column;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    position: relative;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
}
tr{height: 40px;display: block;margin: 5px 0;}
td{width: 150px;}
span{font-size: 20px}
p{color: rgb(200,200,200)}
input {width: 200px;height: 30px;font-size: 18px;}